org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false

# Configuration pour Windows
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Configuration JVM pour résoudre les problèmes de compatibilité
org.gradle.java.home=C:\\_dev\\java\\jdk-21.0.7
android.kotlinVersion=1.9.0
